#Grails Metadata file
#Mon Mar 22 16:57:01 CST 2010
app.grails.version=1.2.1
app.name=Cursos
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.tomcat=1.2.1
